apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://docs.projectcalico.org/archive/v3.17/manifests/calico.yaml
  - https://docs.projectcalico.org/archive/v3.17/manifests/calicoctl.yaml
  - configmap.yaml
  - bgp.yaml
  - ippool.yaml