apiVersion: v1
data:
    admin-password: ENC[AES256_GCM,data:R7EhaMjjbyWuodpFOCqFf8YJeqg=,iv:fDDXyr43KhJD3P4yqDyzIKmItOtyVPLfwi3ItzxZ2SI=,tag:J+9hTSmKcyWAUO8tT+R7lA==,type:str]
    admin-user: ENC[AES256_GCM,data:8F+/EbMJJYk=,iv:tyoQGHUmJ9XfsEwSu/veluvbKCKPKR7ROwbgJ9FsrhA=,tag:1QAWoq0g5lyDOccfTOMwcA==,type:str]
kind: Secret
metadata:
    name: grafana-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-26T00:33:27Z'
    mac: ENC[AES256_GCM,data:6B47hOzfhnfMvLL3HebWDQZqvXp2XrDGz4WP4WA9S79SFhmUEFiSWIU9Lmzyhiw+s7vEeUzyBIElk5lJb04F3nyFDLwrctn2KGmySmWbdjuuuPlQfsqUgqltly9gjXq3hsZwVKYWTd6shbyqYoW6CvYT3frAcJV5g+MxL8PIsZw=,iv:Rau16Sd44I25gS8lEIrzMnJ8vJxNRQo3B9Ofh88WZmo=,tag:FlcqE2X1nayfBWLOGOvVJA==,type:str]
    pgp:
    -   created_at: '2021-01-26T00:33:26Z'
        enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMAz2OwhEturU+AQwAv3wQkJz+f+6Y0Begj52XM1fknNJSF64dD86iZJbsV0gj\r\nOoCvXFyqydBGyjFXY/8D76jQ5zqYIpZDL5B7WTDM73v3GL9lUaZ3F/dnh3d/4sP5\r\nslP0StvEPKLLVML5HhO7wX2LAXJGQh0uD6GhfnE1/qmsZML0kCS35IVqQLz3cvbK\r\niqs4oZ8yxZtUgeJg5CjlpgF3dDqRCwheCbGIsqvCVXZ/GTTebmN/wiB3AXdG2ca+\r\nZAyH6nKB5zgLYhcCA+WmukJYctgI+3iEdK5hfFif7UnPKvwnojAGFjANwqTd4+sM\r\n7ylpixIlG/CyNVYnihDDfdhY5UFiJtNV+V0cKziCgdSetwCeRE3/VNgKw7bJDOCl\r\noqstavuUqnC+H+6ouf7YePbyDc3/1UcatlJyGCnE3Zg+tcQ0khNqHgCNXIoo2VwW\r\n+Cm09k3Vc7LiUh138knh0Li58kLv1KoTCbuLWBnoWo8ZDGh8lO+CvERdK3FGoF0X\r\ngZ5Sn4TTiJZugY33zxyv0l4Bo8w/jdeejuO0FLYaqN5IHl8D4fTIRiZjRwT1Zcfd\r\n67vZfcscug4yKWurIomIOzSk4nXEz/l9ugMw7/TgyoUCm/RKzKWabKlda2x0yo0n\r\nBk/30ua/xlaeU0BgZguF\r\n=T9cb\r\n-----END
            PGP MESSAGE-----\r\n"
        fp: B95DBC80D9BD192B0811AC61BB73E1527E549D6C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
