apiVersion: v1
kind: Secret
metadata:
    name: grafana-credentials
    namespace: monitoring-system
stringData:
    admin-password: ENC[AES256_GCM,data:pnwkSyE6ZEPKG9DkayQ=,iv:0udJ7wvKCUCtTU/OO2KgnPAcUSz5UaRE8JqmZriX9AQ=,tag:BdTqyRFpayujB24dfJPqrA==,type:str]
    admin-user: ENC[AES256_GCM,data:0xGCqoE=,iv:ICgWNe9A7LmN5iG8EI9Hdu2Mchgjrlxt2IeNonjp5DU=,tag:1M7HavRmpXq/CTM2hrXdig==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-27T03:20:18Z'
    mac: ENC[AES256_GCM,data:ekloh9dm8CxUAGUoqgmZTbJXMt0R3tTKhzCirPcZSm69t66mxatwD0laVv40mjU9+HjCGyfS58y/j9fa3QQQq9ZT1rm1PR5MqxoxQMzoTHZAzOSyzODjxcR/tZ9+XOB8qa7FKnoktiHUJwFa5/M3KfqF38ErXvFlX1w1+GlJzxY=,iv:lMdJ3BK/4xPzjZfIJG/vdqCsqEW3utgLK6DmTrE+mPA=,tag:3os/Vt09DRTO3aYHSkQLTQ==,type:str]
    pgp:
    -   created_at: '2021-01-27T03:20:17Z'
        enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMAz2OwhEturU+AQwAqXNaSpof1QcdING2i7h2EH99zd/rtbDK6nnfZLJImxQD\r\nQ3EStjbXVxNadITt1UAzLtl3JOhad+qD/xWbDdFdaAnAqeRLKOR+oGIBihzeM33D\r\nAZ7EZexEirwZuPwZyF8I4/WnF3ZuaigInaF7jq0ZEpfRGYi6mDNJSjEEV3t9Is2h\r\n/fjZCSzhn//4nwkUTL1MGilxhs8fgvpmSQazMLIxTes7GRw7satgo/0lvbTr9Q0C\r\nTAOziO4Wx2N461NAYxigp5UTyRSUjtZ4083rITrXoqtaMHc7wwlZNKeBVIv/opDr\r\n6N6UuedyE0yhoFPvExZ41CAdZyAbQR8Tys82/aK86KazdpdnGzeote457fMfUL3s\r\nFHYFeKlyeld+bttqYKMMiL3qLE/x0EHGlDNZzizkSH8vI4xlyjxkg/CwBy7QEHQM\r\nsZfOZekaVZWaHVB6tUzuP4nZ2a5wbyhfHGVUdsAG68qxGkSILqkyWB8s9u6vNNus\r\nTWlKluJr8ZKxVsmHXfG00l4BCMdCXcP7cvgt0Th9smYRgN7EKAUAvtWjmTEsvkBs\r\nGAQAEGo/8c3TZ65l+HKcipfzJulr+yGsoCqxa9Uqpq7hxvc51hZAuBxrESC1OQHn\r\ni6OHkKUicKPRTn7SXhIJ\r\n=NwFU\r\n-----END
            PGP MESSAGE-----\r\n"
        fp: B95DBC80D9BD192B0811AC61BB73E1527E549D6C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
