apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-values
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:T2YeMkYTi7qGr6RtlGVYdQItiNYtdT/kaZI3te6+UIfRSvfMWJu7USzP9HzNhV7X46YMvUOTbHifZXVgwdc6ZEd+YS+aHArOR2vs/0QCM19oHOp+m21mn3sEcKv4Zg8BhzCN7S0M2pPIgOd/pe6wYjNCoFyyx5B9HzQHKozhAUq/FF+FAM5LoOLriOLp8X0yFuGHpFxQyrMzXYAvNL9LXWpOktM7uxBpNnTTNvq7XE1xGxQmRngDHujvlg2CBDG14llCCaZD3lDOFgFVkjTRVfrgRMf+MGW0dsZwqlvTyeMnBMcdmZqDAyikKsEorFLJO7ZpLHQXWLdYAfdHhvWkAb6KAqcTqJGv3Kh89DzIYDyeuSFUrc8NoD1U+eLHoZXSYlhM5mcIB2nHfE4OZjoZV2vb87GZ+8q3SWWgL7TUEtagjPCy7efmiOnIX+pUueXCHHn27dU13e3lsF+jlGsCkYnprNqpjB8r8hGJYUZ8RptP77Y2g1cg6Y41/+/rbzv/qRmsWHmZaqBLu0ZKnMc9LvAYqar+/zVdeqZpxH2sWJvIf/+eeztYoJ6EKUYKfkwLCe7h3Q1wPKSzAubu33i6UUMgUXvrNHt15T/Z3bkowR7r599MZqoNWvY0SZ3dlFyCZ5kvs2HhGVvjayrgyK9iEA7CoAyCSagSTT4s42Dy4ji71IXMOj/xheuQgchiVVN0MG9ueI0VIZKmVQcltlrOCUL4c++dAhPGHSJ7aFU1JUrG5IP8G3La0dHaaoEAhmgkvsZUGtRddCVOhP/QtQs1mBjxMbvePpsPnm/GD4KSGXJMwxwZ4wtx09T7yw==,iv:vnBf/Fp7Ovz1rWLofgxhh3W6kFGBBcMvHNLkjMQY7tg=,tag:9Eqz/lnowFGs96IyM1wSEw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-24T04:59:22Z'
    mac: ENC[AES256_GCM,data:eBvjGTJHb3NF2ZqcvrlyWCA08f4GhIHTpwYZXvX/KlX1g3WEnuiV7NPri8Dr1rvnFGTdSeK3dAg5Mcl0axZ04CV7HXWmSeJg8trUFKPqSrlvpBMxFHFC5ytFZWjROO9h6vzuAk0tUs3R97ieazKYCnSA121eeivDt0VRSc3g8n8=,iv:6OE47PHEQ+R0mYntKaD04rnjP0wKomGzRw1bFv65XLs=,tag:sDj+H6L2xODSTnBdCLAHig==,type:str]
    pgp:
    -   created_at: '2021-02-24T04:59:22Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAz2OwhEturU+AQv/XwklxawZgFP5QgtIFkXOnlO2Y26t5cq/rZiMHPtf8YCM
            hfKsT98LKscvzti98QS21aWO6D0ZuWyKSmPVqCruBxzibwnJF/kg9rHBBYHHhzBt
            3F98po+onB+m7DbdzDpEdlhlhaa/98ymW4SMLKJk0NQEvT9d1Gk0BgTtKI/hSYp1
            Mn6gZjS6r6UPhOnc6I3g0il6zyI7dvkZzVNq554m0lALftmRYHLo0qcYVlMYeC7H
            Brabu5aF+zLNdIiCMJlhcy5w4ezPbQ5oq1JL3ovX3zQ9V6z7o8HNi3pWMWjYjjT7
            sYFxW0mpkB/2P/GaAgU2jh7/ggwWyH3jRe28A7mN3qiXymJwF8fSR66210KdGwRQ
            s+i0qQ9/jRzBetqo7Fkglom/Loeaz8kXM/IdXx5pnSiverFoHAFI8nk+xtfCcra2
            XMRNFMSMmQ8Vf+UQbaeZg8BzeZqOqXLviQQGTfmPPXUloQ1YjiwvlN2wsv/UA+Ad
            ZShesuTdIGZfdZ7mkhL30l4B9R6cosUaGXmjMKlka+NaLPxsK9Igz1ur+K3BL3N1
            VUowcOc10S2amaW1I+a7EnpJKPJ0Kji0GnAkFC6BpcEKYH2eZjANB7b3cAFsJamo
            WWQ7w1muGacP+Sb7N7bN
            =LNB5
            -----END PGP MESSAGE-----
        fp: B95DBC80D9BD192B0811AC61BB73E1527E549D6C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
