apiVersion: v1
kind: Secret
metadata:
    name: grafana-helm-values
    namespace: monitoring
stringData:
    values.yaml: ENC[AES256_GCM,data:O2p0KVo0ibHdAwzxdeVzNsbrXy8yuQEYb4kC9DF23e0LoryGQzQ/7WGiOSyU02iVl67XsqITPUFQQKrwVZX5nEzKsCGG5ogrPkxVW/IcDpEuC5A3Ch3J/rrmGdkxkF0g0S8bTrZ3RcLj0om++IXCa1EMdV68QAGAZdht91jmVQkmcpwvRvTdKSwkjzlpbJ1aV3K6aXXB900w+fFa6dhjZ/gnoDgKuE2eiXYuvimb1tVDQdxorGmwiY8riVLhlQjW/mV5HrnxIWQHdL1vS52qybbE7LP14D3gPTNZb4IQMhZlvkkbg3p4/qbuDLGrqKIrtSp4rMmZPxoOt89ek6HbPGb9mLQ+jZi3AC6c7YLmTeMqPRoA4GDHpbcsHLt1cEajnkshpjeB8nrchtZ+RhUqy+ztgy7Gexsbd+Yygt15PuvFqcI1/ApZxmmqmT7GmHC63TXkGhYJB2ZkcuMHWhBGl71zOZb+XIavrZ7Yp2PwUYAnnmBoF8AVT9k0kBlXm7EPnjZkmoGNljyBB+hLeSIlLDtr45yWqVnx5cfGIWCgd9iIgWhamJPZ6MHyCZYXKMxQXjxTijZh8AFyffBeHW4nt/XObQQP8NK6xl8NHSCE6lQA3EJmyRWN3B388yncO02BorK1jHoZsn3R26pF4rbPG3de7oucr4/f3NsTH2C3N5k7PvkvEvrGZ38GvfMVxmP46qop2207hu0SxNKv05l7aIcShL3iysGQXwVQzq3Ixr9xNf7KXCZtUbYPw6HhXT8c5OOMFCG90OJOZ2NGjlcWxcv1B8zs,iv:FCM6Nghm1R+rZ84slf56JpNAOhA97GCsfx6txTpFPdc=,tag:XYSvKSYtT6XZ9znnQOm9Dg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-24T04:26:33Z'
    mac: ENC[AES256_GCM,data:5VznlEa8Jre4+2CHKQNOjMINC/Cx4wCrQVqRRRVn3BJaXZxtpvl4x3vJeHgXH4N2h7OWTwpO0ZGQRKvulAa/FKDmlGwNfB8fy9eJMsv9qx76JsGlwBOsfW0G5HuHG1A5wPFE4n2Y23cnjJNS1iab1jxRRI4c8rt3YnhCLL61ajE=,iv:QYBErTSZW72R9jSm32o5ZyN0+DzS3vMKDAqCkjMHEgk=,tag:zmVZdsX/5C4RXcoc+ESvqw==,type:str]
    pgp:
    -   created_at: '2021-02-24T04:26:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMAz2OwhEturU+AQwAvPdX7RmoUpH1L/c1L3N0IcIJnHFAbxwLnr/BncVUbGfM
            iAjS3gxoP6f83xQAY2tSOP0HkFouLHX2G2oIIGenyyjorV6J9bTDCt2FpIa3vDOS
            Vxzkv2ylcuvHwbeWB6oJOn7ob83C1sXdhn1L2V1Xr1UKFMVItc5dGKq7uNcJv2jL
            jqzhcBb5eHUBQT65O6Ev7YaE+65ZFIf+bpsrcwnKeSL5EBIg1R5OxA6E0+Gd4Fhp
            GXdwrguPnuw3VLu6RvkOH8inopl7UymcoE2AauoS/NoTeaubkFuPDpZtEj095HX5
            qi6aLksN3tgzxNXVQkynqZMck/tgashKKXJX4p7nrv8TtH1jVqCGM/NM15OpaxpM
            BxgPg5g/YvCc5CpPXyeoNoJC3YeYcL6RJ3Q6wvIAVsyb7zHle+mV8vQv8EWuFFuM
            rIaL9Fx0B0DHLTdG51l41/EZfR2ZJfmTfZLZAL8O9KifIbrTOHi4cm+1vUxU7Aw5
            Y2Ch1EXVeaBUjbKbAt2g0l4B6JXhHY1hhHq8UMVD972U8BxTQLDNXlNDomfjWh2d
            5D3XUVkqq02SK9SfCDfXSMjCLgwceQ8scPZ2PSNFTeGxqPaWF60loQWHCj+8mHG8
            dl9birZ13T4vZxtORqBo
            =Bq81
            -----END PGP MESSAGE-----
        fp: B95DBC80D9BD192B0811AC61BB73E1527E549D6C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
