apiVersion: v1
kind: Secret
metadata:
    name: samba-users
    namespace: media
stringData:
    USER: ENC[AES256_GCM,data:6C9Ku6RIucS815uMjvUlkc0=,iv:XF7xvhgmd7jMSn2PrOYoZdIHcFshZyDSSoq9qBePd/0=,tag:B5OOFJx60Iik/S/nG0TZFg==,type:str]
    USER2: ENC[AES256_GCM,data:0HvkPXzUNBp9HPq75eEsfmVMvSs=,iv:z5hEPZlupl0tkmzxpYnxLaWXyIEcrE1UAuTmZbSaJOk=,tag:NBNsZorrJjkRNIcEacIggw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-27T03:00:39Z'
    mac: ENC[AES256_GCM,data:iyxV5OAmeiw/bSYn8AsHcfODbGg3xln/qygjLLhr2gYhsjtRHGgU35OWC1JctfaENvHKVgDP5QrlFa/XDpi1pL1sEq9LBLd6tfCutleRtyNaTnlCddsMiAuWdDAp9d2Un/hw9ErK3Y1rN3CAyKtv2nI017JrppzD9ZhWPBXZsJg=,iv:jVSYTtM1P54elXoUQciCOroHKoWC2XNJRiXb8nkEVN4=,tag:GT+PAJfG5bFPQvHffWBLIA==,type:str]
    pgp:
    -   created_at: '2021-01-27T03:00:39Z'
        enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMAz2OwhEturU+AQv8DJ1GOG0YdU2o37N05WFuI18sJcoGk60eOPV/3VTMNsYx\r\n07MM/jspcEZf8e2iEcz9aqb28lba/YdaBiCCw5uTNTXfHvJEzlPH7sbf5JC+mPT2\r\nXH+S+5jS68gCT71SxicYo8a6+zufTna7X638TMd/Ztib4u40s6ol3yuj/cTAgxLs\r\nWH8V5ke3i1gdy7pCuoaiHhPOzxqp3AqSp8raAklVBy1G14mx0ZH5gRfni4VcUaM7\r\nhGGfa7bfuHwN1C/K8bnOXHDif1XQw9zOCs3EA5POm08xTewmGt/+J+/wh0EyMBCP\r\noPgbZtEnMlWF1DJNz50aGZy4ZrgpxiWoym1/bqiPFzVqTLlSKJSzm4hiuMzyUQqe\r\nyVXQF4MHNhLCZl5o8TUkT8dKgKvb5uaoyzoCBzPxsaw4/lNiqTwi0UgyHKja4vAc\r\n0OC6sL1zrQyUuYFaviO1KL0uIQckcZWpBuq1WgNybK454bqPycUKuqfAQ04sACrD\r\ngqFD/EJPWg4FzCWVGn7n0l4BnG0mkpE//cJ0zpaZoAC3kvUiaJVBfLXxxqYBJpnO\r\nX45/ZlYr5RxqQAp5dp3aTX6Zygclz7HYCzIHQyIf/mwlAgxSJwppp22ZxXBzG9qY\r\n7bugV3o1DmtxyPxw3xS/\r\n=2SuO\r\n-----END
            PGP MESSAGE-----\r\n"
        fp: B95DBC80D9BD192B0811AC61BB73E1527E549D6C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
