---
apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: victoria-metrics-operator-crd-source
  namespace: flux-system
spec:
  interval: 10m0s
  url: https://github.com/VictoriaMetrics/operator.git
  ref:
    semver: ">=0.8.0 <0.9.0"
  ignore: |
    # exclude all
    /*
    # include deploy crds dir
    !/config/crd/bases/
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: victoria-metrics-operator-crd
  namespace: flux-system
spec:
  interval: 5m0s
  prune: false
  sourceRef:
    kind: GitRepository
    name: victoria-metrics-operator-crd-source
  timeout: 2m
