apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: media
resources:
  - namespace.yaml
  - volumes.yaml
  - bazarr.yaml
  - flood.yaml
  - jackett.yaml
  - plex.yaml
  - qbittorrent.yaml
  - radarr.yaml
  - samba.yaml
  - sonarr.yaml