---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: websites
  namespace: flux-system
spec:
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
  dependsOn:
    - name: system
    - name: monitoring-system
  interval: 10m0s
  path: ./media
  prune: true
  sourceRef:
    kind: GitRepository
    name: my-websites
  validation: client
