apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
    namespace: ingress-system
stringData:
    jwt_secret: ENC[AES256_GCM,data:xsc/+iI4dh1TrtXpuyP1I4c7gkMKsghr5YW+U+5U+yTC8oAil4SR5xcHuOAT5Mnulsl/v0ZqpJHdl7JEXyPI,iv:4ulZemVkltM5RZ/cmKLU8Gm88Qa7hDSLDOO+209Rczw=,tag:3rkZSRwC253pmzAFD1Mj+w==,type:str]
    session_secret: ENC[AES256_GCM,data:zbZIJc6MFN9zCSwmnfRnHU6exj0i8mhL,iv:IHIJpu1JUD6+jJWKudZJ4THcE7JDl7qwRE59j7PKHNo=,tag:XpaLxxJ0WD/6giMsKom/XA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-27T06:17:16Z'
    mac: ENC[AES256_GCM,data:kEXXVKRL8Ibf/RDvtiiyk1WXurU4RGCsBKegXBBPrWonQZEmCk15xM1u+OID4hTl/d0PeMFR2JmzBhpiOFGanCjH8x8Z1AXCfT5Z7m5OGHQLd1le+X32XQW8uG+uI5P9qyijYrnnI+gNGAbGpWikqbj+TaBmWSklm7fs3/1F6u0=,iv:r0NOW4GWTK2UqmS7pikwy3i/g9AIIRcPE9uFqP1fGII=,tag:03wHH29xuaN3Phqq69/dsg==,type:str]
    pgp:
    -   created_at: '2021-01-27T06:17:15Z'
        enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMAz2OwhEturU+AQv9E4Viusd1FD7J49qN1B7fEGC8VVPBbEJS5HfP7C9wuHbC\r\nDgQe96znyxgpaFHU/VnkFD0nyypF12hQ7vIAtcuoAMNrO2K/FJjXJaHCnSdhYWHX\r\nx3p8ReXjyVk2/yrAF5Rk5YeK4GFo61RfNVvOBY84fNr9DutPKTYFBlNMGKfzWbMo\r\n+wP918iwQNLunvXLt0heDYF2h6hauQdcnha/drH4tB7bzJXDWjyfP/0TN8KOrSlY\r\nOqresFzVYt702FdEssmjxp0kylB3KdZoLycawIIN/ptpvkiakQlS4bKFXMM9CceO\r\n0dJtM1OR9aDRD4inx9orTZG8iPWja2+wGFtFyFmD1tfWI5qFM1sgX7kFx1amCuym\r\nXqybu1StUKI8beHvGsxwkhxnZDU/Gk2/c3CfgryFhWiY9fD3r2yhEGmaS4xekhSY\r\ngkCsCxniLGsfOrMCy9bao/qbOuj3fpVXSrYRBvkrah+O9VJsmFGuNd76Zd6Mhxg2\r\ndT1tM2W9y/SfQV1m7bB70l4BqXiIQLufZxb8fTQ7evpfbyVHtIeD7Jr9MF/ll6iG\r\nzZTwg//XX8pDDhdcp/+bIyG116j+LVYdd0hg2jST7t3xhCdzYHJ93fr9UaET7LXJ\r\nPSekOZuUaScnDqWIYtGl\r\n=des9\r\n-----END
            PGP MESSAGE-----\r\n"
        fp: B95DBC80D9BD192B0811AC61BB73E1527E549D6C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
