apiVersion: v1
kind: Secret
metadata:
    name: mariadb-passwords
stringData:
    mariadb-password: ENC[AES256_GCM,data:cpfrCg5KNobKyp4MYb1qXw==,iv:+3dxO3mdTNnUVfyb2LdoITW0WZ03OCDkrPyLWzW68ek=,tag:nOVDbqLqGn/5wdti8YfqnQ==,type:str]
    mariadb-replication-password: ""
    mariadb-root-password: ENC[AES256_GCM,data:kV/FHCWQlnMye3mMppoYHw==,iv:2jKcdhEca5bYuxAmaS2UcdmKu3Q00xTvP3p4SomOWGo=,tag:22N4HB+WhCi9hacmF5YTTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-01T00:38:57Z'
    mac: ENC[AES256_GCM,data:tczgdTyvDsb45fWbS/fMuR1ShTrBGlSjxXpAQul1x35qD19JXKnzNUQRC22valoMGoymOkAMC1jnxFm5yVAIRGSw/ms4HUU/duqmnEx1I/6xmesCqboY/uZSlS/LCKOjPBEQ3L6AfSwQE+/QEkxzIrKq24qREnK7ZicXioIh9jU=,iv:lPq7wFjhXynBOa6JUveGB5Pcpu0tV6kG7rCD8JI/tS8=,tag:NvXVyfLCg5YST0JAm+slbQ==,type:str]
    pgp:
    -   created_at: '2021-03-01T00:38:56Z'
        enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMAz2OwhEturU+AQv/R6bfVbPID7ev4YKXPRD7nHaF6ik83nE5yAlTJxRTPxf2\r\n+ewI5eqokBqNTVpyX8Yz+BXTMDZ8t5GcI37A2rmTUGnllYNp+8NdKLOr7Wv+3uU+\r\n2aBWZr47ErfM+vFIrGn9XzeuHFQQ1A1NVoPIURyf7qOrgoquZh7wmtKEIRYR4tdv\r\nOeQhrVvmJFJxpUBubcH8TiBNfl9EVbe7ELPfFz9NB5yGgFVNqShi9RkkoVyEhtD+\r\nHLUBby6Bp4QxR6lWrn6XcCFxcCHpDncuk5XKaeViPzQZ5uZVEytcMUivNZqn85/i\r\nGMkN6CxPLkUVf4VSCPNFiSGpIowow2ZxPUXPFuKBnMU2o0ksuc2olS45QgJ5Bti+\r\nthLhs/k3/yhYa1VnzoxH+N1HYOFJFxnXDLNiK1q3sJbi3ODtLXx80vrMK750iKrH\r\n0qeGxSFpPKBoHaLA0XZI9sRlLVp48yQ8XSc39K0TydN7Z1RWKiLid3ilxNjZjQji\r\nYaPaNavouRDDomDjLhpz0lwBYFO15dhIMsym48cBl5vD20z4a3cm2ws2irO4I5z5\r\nFmmRItkrqLRvJynVy7zcxWBHQkzLU2aPU50gFt24328SATUcXHAmh0nmhxZUs3mR\r\nN+RFV4XDILJwVPmK1w==\r\n=BF8u\r\n-----END
            PGP MESSAGE-----\r\n"
        fp: B95DBC80D9BD192B0811AC61BB73E1527E549D6C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
