apiVersion: v1
kind: Secret
metadata:
    name: authelia-secrets
stringData:
    jwt_secret: ENC[AES256_GCM,data:TfOamZq/DJAoTTQOSghNeYime2ZtWjnHT0dpJa//l4rPcGQKMBeEZSjb/z8zhVPdpdipXJPTpWFJlQRZA0uW,iv:+6iQEIjaXyC3n/WZbE3itYqEC9BdyJNFAVBd1PPh4ao=,tag:X4TujfkMWucrh+/0pjRs9A==,type:str]
    session_secret: ENC[AES256_GCM,data:mFe8sn7koSWGP+3ZmFGs8ez2UxY+01Tb,iv:D13T6kMSse0yv0H8yE2nPDbBIY0vPVniae6gyq7MWZ8=,tag:qmT70fbWfuPsdnCJJVDQSQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-08T15:42:25Z'
    mac: ENC[AES256_GCM,data:Be8Aum+JjfiNdH9Sx9UwgBiHkedFDWBdt0etyWFtMeaGkqTQCqdEOvAhv/iY66E6HQ7yP/jx/RdgcywT2LBI/2GXcpMyFhJBE2yASPqgdt9tctwkiOfQgIrKvnMthsQvI9TJkmZKvphygwsp3yUx9g1/d3rUUuX/ebus5BT2yBw=,iv:jwGLG9zw6cHNzKgfKrmU3rUPCo+K7fJ+lUvuOsbMi98=,tag:sovJ1mU1Tsf6LbkW1zkiRQ==,type:str]
    pgp:
    -   created_at: '2021-02-08T15:42:24Z'
        enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMAz2OwhEturU+AQwAtnUvz19w9n8ZHBrYe7/aGwRkCkwMO1KaIvU2xmn/uuDr\r\ncAhTp1alY1FCMxPLNWI5WrkDjBqTyrf7f18+TSbrHJ1HvbfyzCWH0dyVJQnnHJ/w\r\nqdPGp9A02WwOVzhXWDdD3rPAJHbHQ/LSuXM7LvjurR2c0B4962cxyw9xObEB0NFQ\r\nUg0MqEco74YNIGcG+lxl9IE8on7xSjpq6n8coEBe3b1hX5faUq4NKKM0phes+Oe7\r\nHoYyXSrzdE862MWvV5hmLmtgGl+vQwwWTD2x3Chkr1f8CsBAON3kMkT4eymg0hUO\r\niYjkE84NEIys2C0dHKNhsOCUYXK+kEue9MxKSPPE/kmyarrQmevEsN3ue+HuVZTn\r\nwuQS/Kwy1t4f/GFcxiOt8gWu1/SdkwFT46p0sdtr9PY8RchB2jWlBJfscJ+mxcRN\r\nUd1Oti34+MjT1hwLe/k3tYFFqqB3kP6vxY7tvQMTNQ95H7Gi14PY6Byqsah6yRlU\r\noP8b6ibj+wi1voeJqRpL0l4BMW8ZvjRehvgtkphObTw0RJ6TwhQLXIJ4CBxkKWfZ\r\nTKOC5dWUcSIYq9Fp49T/BD28umPprE/7QlB5MyqGIw6G7mzFhf/ksYY6IKEuAt+H\r\nVerIXgUqDhhBkbShNGHA\r\n=388+\r\n-----END
            PGP MESSAGE-----\r\n"
        fp: B95DBC80D9BD192B0811AC61BB73E1527E549D6C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
