apiVersion: v1
kind: Secret
metadata:
    name: claywithme-passwords
    namespace: websites
stringData:
    mariadb-password: ENC[AES256_GCM,data:Cs9vYFYcqvUhlGv0HIAXqg==,iv:OFJq6gRbpxfSUSGaVXqE6yvrbziY3vIAcineCbjGHEM=,tag:H52IwIjItRyVXwpOvJXldA==,type:str]
    smtp-password: ENC[AES256_GCM,data:jWx8urtZp1XSwbKl2TmVtQ==,iv:E4curtu3/qr658FdpQAFpNRrD8AHTxIahlZ6mFltGOI=,tag:lJhV81Ej9d2xVqJG/ehFEQ==,type:str]
    wordpress-password: ENC[AES256_GCM,data:EykUPbtSVMJ7xxDgzFdRcw==,iv:hNe4xiW866GT9p43zS19C2lP7deAAihxBc68/s702Cw=,tag:62B4Jks9eCZeCcRX3QprQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-01T01:14:28Z'
    mac: ENC[AES256_GCM,data:s3tE2qxStvs56r10iEo2otQO+faBt2XeTlOKtilAQQVZtPxn0kiJjD1K3/B5ZzueAB7FpH/uUptVo1rYAx1VD+WIncUUsQq/wcZoIoxNX86xol4PnnRjF2bfYJ85utCotLF+Q14vNxNygXpCmy+DCRfWcDAH2USHipyYn3jDNEY=,iv:MtB5W1UqmEmQrdsiYBiLLEa5NBCYh9yjilH6t+81uZE=,tag:0WawHIsErixPkOaygtWDNQ==,type:str]
    pgp:
    -   created_at: '2021-03-01T01:14:28Z'
        enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhQGMAz2OwhEturU+AQv/YPmQuNhbthjKTxTpBrOvD8u6CUJfK+sSJv1DLjYW6aWb\r\nToZiSf/HyyL3g7tJvc+Yd3OYcWkwZjpqgB83tfp7BTihw5nJpiKD0FUD5eXoyFHl\r\nM5E+nmOxuBNo40Sy39xVWCGgSqEbn1dh6394LVGeUHUwHrULJ+Fgc/RTduqyaDF2\r\n38n+OXeAR34teHq2NH4vJd1TF74fUA8vC6GB6p/WayjrHX6JlVZCiEu0Tr02bu5j\r\nhfp39wDip99y6gWE13p2+wWEliSQ/zFfoYFsBgRowTKq9htBeQ9y816EcC7G3tvO\r\nTEOR6d1sf9MCb7IEvvqP+9fHDyhwGME30FSvEdSkXgagxTp4EoxyZqPkNWIHQL9U\r\nrnQhSZPFf/+dLIavulbjXniJ8sUYcCtTC8AZ2Od1g+dKZwmify35mUrK3G+oDJHq\r\nVNnOM43CY7A+za9ZSr7wsx4Tx/3F3hnKLNw1HqEDKNq/oOWKlbadghwbiWQl+rfn\r\nDnHtyGxca5Dwuq6P+Znd0l4By5MoxXgPphqgbAD40D8O0KpNboTXIG3w5nzFK2/r\r\n4+pGiE6xISUjl6KlRCQr3IxUSOnE39oyKselghVU2tM0Rds2atzACZb8b9F+1cna\r\nMnNRfiz7nfywSGwHosF3\r\n=1hbD\r\n-----END
            PGP MESSAGE-----\r\n"
        fp: B95DBC80D9BD192B0811AC61BB73E1527E549D6C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
